<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>balana</artifactId>
    <groupId>org.wso2.balana</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.snet.balana.server</artifactId>
  <name>balana-server</name>
  <description>A simple jetty Server providing a REST API for the pdp via servlets</description>
  <groupId>org.snet.balana.server</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>9.1.0.v20131115</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>