Manifest-Version: 1.0
Export-Package: org.wso2.balana.cond.xacml3;uses:="javax.xml.xpath,org
 .wso2.balana,org.wso2.balana.attr.xacml3,org.wso2.balana.cond,org.wso
 2.balana.attr,org.wso2.balana.ctx,org.wso2.balana.ctx.xacml3,org.wso2
 .balana.xacml3,org.w3c.dom,javax.xml.namespace",org.wso2.balana.attr.
 proxy.xacml3;uses:="org.wso2.balana.attr.xacml3,org.wso2.balana.attr,
 org.w3c.dom",org.wso2.balana.finder.impl;uses:="org.apache.commons.lo
 gging,org.wso2.balana,org.wso2.balana.combine.xacml2,javax.xml.parser
 s,org.wso2.balana.finder,org.w3c.dom,javax.xml.namespace,javax.xml.xp
 ath,org.wso2.balana.cond,org.wso2.balana.attr,org.wso2.balana.ctx,org
 .wso2.balana.combine",org.wso2.balana;uses:="org.apache.commons.loggi
 ng,org.wso2.balana.finder.impl,javax.xml.parsers,org.wso2.balana.find
 er,org.w3c.dom,javax.xml.namespace,org.xml.sax,org.wso2.balana.cond.c
 luster,org.wso2.balana.cond,org.wso2.balana.attr,org.wso2.balana.ctx,
 org.wso2.balana.xacml2,org.wso2.balana.ctx.xacml3,org.wso2.balana.com
 bine,org.wso2.balana.xacml3",org.wso2.balana.combine.xacml2;uses:="or
 g.wso2.balana,org.wso2.balana.ctx,org.wso2.balana.combine",org.wso2.b
 alana.combine.xacml3;uses:="org.wso2.balana,org.wso2.balana.ctx,org.w
 so2.balana.combine",org.wso2.balana.finder;uses:="org.apache.commons.
 logging,org.wso2.balana,javax.xml.parsers,org.w3c.dom,org.xml.sax,org
 .wso2.balana.cond,org.wso2.balana.ctx,org.wso2.balana.attr,org.wso2.b
 alana.xacml2,org.wso2.balana.combine",org.wso2.balana.cond.cluster;us
 es:="org.wso2.balana.cond",org.wso2.balana.cond;uses:="org.apache.com
 mons.logging,org.wso2.balana,org.w3c.dom,org.wso2.balana.cond.cluster
 ,org.wso2.balana.cond.cluster.xacml3,org.wso2.balana.ctx,org.wso2.bal
 ana.attr,javax.security.auth.x500",org.wso2.balana.attr.xacml3;uses:=
 "org.apache.commons.logging,org.wso2.balana,org.wso2.balana.cond,org.
 wso2.balana.ctx,org.wso2.balana.attr,org.w3c.dom",org.wso2.balana.ctx
 ;uses:="org.apache.commons.logging,org.wso2.balana,javax.xml.parsers,
 org.wso2.balana.finder,javax.xml.transform.dom,org.w3c.dom,org.xml.sa
 x,javax.xml.transform,org.wso2.balana.cond,org.wso2.balana.attr,javax
 .xml.transform.stream,org.wso2.balana.ctx.xacml2,org.wso2.balana.ctx.
 xacml3,org.wso2.balana.xacml3",org.wso2.balana.cond.cluster.xacml3;us
 es:="org.wso2.balana.cond.xacml3,org.wso2.balana.cond.cluster",org.ws
 o2.balana.attr;uses:="org.wso2.balana.attr.proxy.xacml3,org.apache.co
 mmons.logging,org.wso2.balana,org.w3c.dom,org.wso2.balana.cond,org.ws
 o2.balana.attr.xacml3,org.wso2.balana.ctx,javax.security.auth.x500,or
 g.wso2.balana.attr.proxy",org.wso2.balana.xacml2;uses:="org.apache.co
 mmons.logging,org.wso2.balana,org.wso2.balana.ctx,org.wso2.balana.att
 r,org.wso2.balana.ctx.xacml2,org.w3c.dom",org.wso2.balana.ctx.xacml2;
 uses:="org.apache.commons.logging,org.wso2.balana,org.wso2.balana.fin
 der,org.w3c.dom,org.wso2.balana.cond,org.wso2.balana.ctx,org.wso2.bal
 ana.attr,org.wso2.balana.xacml2,org.wso2.balana.xacml3",org.wso2.bala
 na.ctx.xacml3;uses:="org.apache.commons.logging,org.wso2.balana,org.w
 so2.balana.finder,org.w3c.dom,javax.xml.namespace,javax.xml.xpath,org
 .wso2.balana.attr.xacml3,org.wso2.balana.cond,org.wso2.balana.attr,or
 g.wso2.balana.ctx,org.wso2.balana.xacml3",org.wso2.balana.combine;use
 s:="org.apache.commons.logging,org.wso2.balana,org.wso2.balana.ctx,or
 g.wso2.balana.attr,org.wso2.balana.combine.xacml2,org.wso2.balana.com
 bine.xacml3,org.w3c.dom",org.wso2.balana.attr.proxy;uses:="org.wso2.b
 alana,org.wso2.balana.attr,org.w3c.dom",org.wso2.balana.xacml3;uses:=
 "org.apache.commons.logging,org.wso2.balana,org.wso2.balana.cond,org.
 wso2.balana.attr,org.wso2.balana.ctx,javax.xml.parsers,org.w3c.dom"
Ignore-Package: javax.xml.namespace
Built-By: zequeira
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.balana
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1389802627783
Bundle-ManifestVersion: 2
Bundle-Description: This is the pom file that defines the build proces
 s for the WSO2 Balana Core. Balana is XACML    open source project wh
 ich is based on the sunxacml http://sunxacml.sourceforge.net/ under t
 he license     http://sunxacml.sourceforge.net/license.txt. But futur
 e development is released under Apache2 license    http://www.apache.
 org/licenses/LICENSE-2.0
Import-Package: javax.security.auth.x500;resolution:=optional,javax.xm
 l.namespace;version="0.0.0",javax.xml.parsers;resolution:=optional,ja
 vax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolu
 tion:=optional,javax.xml.transform.stream;resolution:=optional,javax.
 xml.xpath;resolution:=optional,org.apache.commons.logging;resolution:
 =optional,org.w3c.dom;resolution:=optional,org.wso2.balana;resolution
 :=optional,org.wso2.balana.attr;resolution:=optional,org.wso2.balana.
 attr.proxy;resolution:=optional,org.wso2.balana.attr.proxy.xacml3;res
 olution:=optional,org.wso2.balana.attr.xacml3;resolution:=optional,or
 g.wso2.balana.combine;resolution:=optional,org.wso2.balana.combine.xa
 cml2;resolution:=optional,org.wso2.balana.combine.xacml3;resolution:=
 optional,org.wso2.balana.cond;resolution:=optional,org.wso2.balana.co
 nd.cluster;resolution:=optional,org.wso2.balana.cond.cluster.xacml3;r
 esolution:=optional,org.wso2.balana.cond.xacml3;resolution:=optional,
 org.wso2.balana.ctx;resolution:=optional,org.wso2.balana.ctx.xacml2;r
 esolution:=optional,org.wso2.balana.ctx.xacml3;resolution:=optional,o
 rg.wso2.balana.finder;resolution:=optional,org.wso2.balana.finder.imp
 l;resolution:=optional,org.wso2.balana.xacml2;resolution:=optional,or
 g.wso2.balana.xacml3;resolution:=optional,org.xml.sax;resolution:=opt
 ional
Bundle-SymbolicName: org.wso2.balana

