# tresor-pdp

./: .gitignore  Dockerfile  README.md  pom.xml
.ssh/: README  pkcs8_key  (+6 more)
modules/balana-server/: pom.xml
modules/balana-server/src/main/java/org/snet/server/main/: JettyServer.java
modules/balana-server/src/main/java/org/snet/server/servlet/: GetServlet.java  PostServlet.java
modules/extensions/: pom.xml
modules/extensions/src/main/java/org/snet/tresor/pdp/additions/: GeoPDP.java  XACMLHelper.java
modules/extensions/src/main/java/org/snet/tresor/pdp/additions/policystore/: FileBasedClientIdServiceIdPolicyStore.java  PolicyStore.java  RedisClientIdServiceIdPolicyStore.java  TwoKeyValuePolicyStore.java
modules/geoxacml/: pom.xml
modules/geoxacml/src/main/java/org/geotools/xacml/extensions/: WildCardFunction.java
modules/geoxacml/src/main/java/org/geotools/xacml/geoxacml/attr/: GML2Support.java
modules/geoxacml/src/main/java/org/geotools/xacml/geoxacml/attr/proxy/: GeometryAttributeProxy.java
modules/geoxacml/src/main/java/org/geotools/xacml/geoxacml/cond/: ConvertToMetre.java  GeoXACMLFunctionBase.java  GeometryCentroid.java  GeometryCheckFunction.java  GeometryConstructFunction.java  GeometryContains.java  GeometryConvexHull.java  GeometryCrosses.java  GeometryDifference.java  GeometryDisjoint.java  GeometryDistance.java  GeometryEquals.java  GeometryIntersection.java  GeometryIntersects.java  GeometryIsClosed.java  GeometryIsSimple.java  GeometryIsValid.java  GeometryIsWithinDistance.java  GeometryLength.java  GeometryOverlaps.java  GeometrySymDifference.java  GeometryTopologicalFunction.java  GeometryTouches.java  GeometryUnion.java
modules/geoxacml/src/main/java/org/geotools/xacml/geoxacml/config/: GeoXACML.java
modules/pdp-additions/: pom.xml
modules/pdp-additions/src/main/java/org/geotools/xacml/geoxacml/cond/: GeometryBoundary.java  GeometryBuffer.java  GeometryCrosses.java  GeometryDistance.java  GeometryEquals.java
modules/pdp-additions/src/main/java/org/geotools/xacml/geoxacml/config/: GeoXACML.java
modules/pdp-additions/src/main/java/org/snet/tresor/pdp/additions/: PDPAdditions.java  XACMLHelper.java
modules/pdp-additions/src/main/java/org/snet/tresor/pdp/additions/pip/: PIP.java
modules/pdp-additions/src/main/java/org/snet/tresor/pdp/additions/policystore/: AbstractClientIdServiceIdPolicyStore.java  DerbyDBUtility.java  FileBasedClientIdServiceIdPolicyStore.java  RedisClientIdServiceIdPolicyStore.java
modules/pdp-contexthandler/: pom.xml
modules/pdp-contexthandler/src/main/java/org/snet/tresor/pdp/contexthandler/: ContextHandler.java  LogHelper.java  PDPContextHandler.java  SpringBeanConfig.java  SpringConfig.java  SpringDispatcherServletInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
modules/pdp-contexthandler/src/main/java/org/snet/tresor/pdp/contexthandler/controller/: ClientIdServiceIdPolicyStoreController.java  PDPController.java
modules/pdp-contexthandler/src/main/java/org/snet/tresor/pdp/contexthandler/saml/: SAMLHandler.java
modules/pdp-contexthandler/src/main/resources/: application.yml  log4j2.xml
modules/tresor-pdp/: dependency-reduced-pom.xml  pom.xml
modules/tresor-pdp/doc/: TRESOR REST Guide.mdown  TRESOR_REST_Guide.html  TRESOR_REST_Guide.mdown
modules/tresor-pdp/src/main/java/org/snet/contexthandler/: XACMLHandler.java
modules/tresor-pdp/src/main/java/org/snet/policystore/: DerbyDBUtility.java
modules/tresor-pdp/src/main/java/org/snet/saml/: SAMLConfig.java
modules/tresor-pdp/src/main/java/org/snet/saml/xacml3/: XACML3ResponseTypeUnmarshaller.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/: Configuration.java  Helper.java  TresorPDP.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/contexthandler/: ContextConstants.java  ContextHandler.java  Helper.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/contexthandler/auth/: AuthUser.java  BasicAuthUser.java  DummyAuth.java  DummyAuthUser.java  HTTPBasicAuth.java  TresorAuth.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/contexthandler/authentication/: AuthenticatedUser.java  Authenticator.java  BasicAuthenticatedUser.java  BasicAuthenticator.java  DummyAuthenticatedUser.java  DummyAuthenticator.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/contexthandler/handler/: Handler.java  PDPHandler.java  PolicyHandler.java  PolicyStoreHandler.java  SAMLHandler.java  XACMLHandler.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/contexthandler/saml/: SAMLConfig.java  SAMLUtility.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/contexthandler/servlet/: HomeServlet.java  PDPServlet.java  PolicyHandlerServlet.java  PolicyStoreServlet.java  ServletConstants.java
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/finder/impl/: DBPolicyFinderModule.java  DataBaseAttributeFinderModule.java  FinderConstants.java  LocationAttributeFinderModule.java  PolicyStorePolicyFinderModule.java  StationAttributeFinderModule.java  (+1 more)
modules/tresor-pdp/src/main/java/org/snet/tresor/pdp/policystore/: DBPolicyStoreManager.java  DerbyDBUtility.java  DummyPolicyStore.java  DummyPolicyStoreManager.java  FileBasedPolicyStore.java  FileBasedPolicyStoreManager.java  PolicyStore.java  PolicyStoreManager.java  RedisDBPolicyStore.java  RedisDBPolicyStoreManager.java
modules/tresor-pdp/src/main/resources/: config  config.xml  log4j-config  log4j2.xml
modules/tresor-pdp/src/main/webapp/WEB-INF/: config  web.xml
modules/tresor-pdp/src/test/java/org/snet/test/: HelloOpenSAML.java  TestUtils.java
modules/tresor-pdp/src/test/java/org/snet/tresor/pdp/test/: AppSAML.java  HelloOpenSAML.java  OpenSAMLutility.java  SystemTest.java  TestConstants.java  TestUtils.java  XACMLIntegrationTest.java
modules/tresor-pdp/src/test/resources/requests/xacml/: request_0017_01.xml  request_0017_02.xml  request_0018_01.xml  request_0018_02.xml  request_0019_03.xml
modules/tresor-pdp/src/test/resources/responses/xacml/: response_0017_01.xml  response_0017_02.xml  response_0018_01.xml  response_0018_02.xml
(+412 files in other folders)
