<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.snet.tresor.pdp</groupId>
    <artifactId>tresor-pdp</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>tresor-pdp</name>
    <description>
    A Policy Decision Point (PDP) used and developed in the SNET department
    of T-Labs in the context of the tresor project (cloud-tresor.de).
    Makes use of other open source projects like wso2/balana and parts of org.geotools.
    Released under Apache2 license http://www.apache.org/licenses/LICENSE-2.0
    </description>
    <url>http://www.cloud-tresor.de</url>

    <modules>
        <module>modules/balana</module>
        <module>modules/geoxacml</module>
        <module>modules/extensions</module>
        <module>modules/contexthandler</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
